config.username=andr\u00E9s
config.age=18
config.message=hola que g\u00E1\u00E1\u00E1 \u00F1\u00F1
config.listOfValues=hola,que,tal
config.valuesMap= {product: 'tv smart', description: 'es una tv', price: 100}